# EPI-Management

./: .dockleignore  .project  Dockerfile  HPA.yaml  Jenkinsfile  README.md  compose.yaml  main.yaml  mon-namespace-test.yaml  mysql-deployment.yaml  pom.xml  springboot-deployment.yaml  tt.yaml
.github/workflows/: ci.yml
argo-applications/: epi-management-app.yaml
k8s/: mysql-deployment.yaml  springboot-deployment.yaml
src/main/java/com/epi/coursemanagement/: CourseManagementApplication.java
src/main/java/com/epi/coursemanagement/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/epi/coursemanagement/controller/: CategoryController.java  CourseController.java  FileController.java  HomeController.java  InstructorController.java  StudentController.java
src/main/java/com/epi/coursemanagement/controller/api/: CategoryApiController.java  CourseApiController.java  InstructorApiController.java  StudentApiController.java
src/main/java/com/epi/coursemanagement/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/epi/coursemanagement/model/: Category.java  Course.java  Instructor.java  Student.java
src/main/java/com/epi/coursemanagement/repository/: CategoryRepository.java  CourseRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/epi/coursemanagement/service/: CategoryService.java  CourseService.java  FileSystemStorageService.java  InstructorService.java  StorageService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/categories/: form.html  list.html
src/main/resources/templates/courses/: form.html  list.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/instructors/: view.html
src/main/resources/templates/students/: list.html
